
*{
    margin: 0;
    padding: 0;
    /*font-family: 'Poppins', sans-serif;*/
    box-sizing: border-box;
}

.header img {
    width: 150px;
    height: auto;
    
 }
 /*.background-img{ 
    width: 100x;
    height: 100vh;
    background-image: url(nbsc.jpg);
    background-size: auto;
    background-position: center;

}*/
  .body{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
   
    background: url('login.jpg');
    background-size: cover;
    background-position: center;
}

#back{
  position: absolute;
  width: 80px;
  color: rgb(34, 3, 3);
  text-align: center;
  border: 1px solid rgb(74, 74, 221);
  padding: 5px;
  text-decoration: none;
  border-radius: 3px;
  margin-top: -570px;
  margin-left: 1250px;
}

#back:hover{
  color: rgb(53, 45, 45);
  background-color: #d4111123; /*#248eff*/
  border-radius: 3px;
}


.container{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(26, 23, 23, 0.2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(177, 81, 81, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}
.login{
    font-size: 36px;
    font-weight: 600px;
}

.container .entryarea{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.entryarea input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgb(133, 133, 133);
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}



.input-box input::placeholder{
    color: #fff;
}

.entryarea input:hover{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid #007BFF;
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.entryarea i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}


.container .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  
}


#rm{ 
    accent-color: #fff;
    margin-left: 18px;
    margin-top: 1px;
}
.remember-forgot input {
    position: absolute;
    margin-right: 5px; 
    size: 15px;
  }




.remember-forgot a{
    color: #fff;
    text-decoration: none;
    margin-top: 1px;
}
.remember-forgot a:hover{
    text-decoration: underline !important;
    cursor: pointer;
}



.entryarea p {
    position: absolute;
    left: 20px;
    top: 15px;
    color: #ffffff;
    background-color: transparent;

    padding: 0 5px;
    transition: 0.2s ease;
    font-size: 16px;
}

input:focus,
input:valid{
    color: #ffffff;
    border: 2px solid #007BFF;
}
input:focus + p,
input:valid + p {
    color: #ffffff;
    top: -8px;
    left: 20px;
    background-color: #42328c7e;
    padding: 0 5px;
    font-size: 0.9em;
    margin-bottom: 10px;
    background: linear-gradient(to left, rgba(66, 50, 140, 0), #42328c7e, rgba(66, 50, 140, 0)) top / 100% 50%, /* Top gradient */
              linear-gradient(to right, rgba(66, 50, 140, 0), #42328c7e, rgba(66, 50, 140, 0)) bottom / 100% 50%, /* Bottom gradient */
              linear-gradient(to top, rgba(66, 50, 140, 0), #42328c7e, rgba(66, 50, 140, 0)) left / 50% 100%, /* Left gradient */
              linear-gradient(to bottom, rgba(66, 50, 140, 0), #42328c7e, rgba(66, 50, 140, 0)) right / 50% 100%; /* Right gradient */
  background-repeat: no-repeat;
}


.submit{
    width: 100%;
    height: 45px;
    background-color: transparent;
    color: #ffffff;
    border-radius: 40px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 1.4em;
    font-weight: 600;
    margin: 1 rem 0;
    padding: 10px 20px;

    cursor: pointer;

    display: flex; /* Center horizontally */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}


.submit:hover{
    background: rgb(113, 82, 250);
    color: white;
}




.container .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a{ 
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.register-link p a:hover{
    text-decoration: underline;
}




/*//////////////////////////////MODAL//////////////////////////////*/

#openModalBtn{
    color: rgb(13, 0, 255);
    background: white;
    width: 170px;
}

.modal-title{
  font-size: 30px;
  margin-left: 7px;
}

#staticBackdrop {
  width: 285px;
  left: 40%;


    
  
}

.first_title{
    font-size: 24px;
    color: black;
    font-weight: 600px;
    margin-left: -80px;
    margin-top: -27px;
    margin-bottom: -2px;

    width: 250px;
    
}





#row0, #row1, #row2, #row3, #row4 {
    width: 235px;
    border-radius: 5px;
    /* background: whitesmoke;   */
    background: rgba(255, 255, 255, 0.318);
    height: 35px;
    border: 1px solid #a1a1a1;
    font-size: 15px;
    margin-left: 7px;
    margin-top: 8px;
    padding-left: 10px;
  }


.input .firstname, .input .lastname, .input .email, .input .password, .input .confirmpassword{
    color: rgb(0, 0, 0);
}



  .boxandlink{
    margin-top: -5px;
    font-size: 10px;
    opacity: 100%;
  }
  #privacy-checkbox {
    position: absolute;
    margin-top: -34px; 
    margin-left: 7px; 
  }
  #privacy-link {
    position: absolute;
    margin-top: -35px; 
    margin-left: 24px; 
    color: rgb(146, 144, 144);
  }


  .boxandlink a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600px;
  }
  .boxandlink a:hover {
    text-decoration: underline;
    color: rgb(0, 0, 0);
    font-weight: 600px;
  }






  #modalsubmit{
    /* background-color: #0ebd02; */
    background-color: #5f4dff;
    color: #ffffff;
    width: 150px;
    margin-left: 10px;
    margin-top: 30px;
    border-radius: 7px;
}
  #closeModalBtn{
    position: absolute;
    border: 1px solid rgb(255, 255, 255);
    /* background-color: rgb(108, 108, 255); */
    background-color: rgb(134, 134, 134);
    font-size: 16px;
    font-weight: 600px;
    color: #ffffff;
    width: 70px;
    height: 43px;
    border-radius: 7px;
    margin-left: 170px;
    margin-top: -44px;
  }
  #modalsubmit:hover{
    /* background-color: #0ea204; */
    background-color: #0008ff;
    color: #ffffff;
  }

  #closeModalBtn:hover{
    color: #ffffff;
    background-color: rgb(106, 106, 106);
  }
  







/*MODAL FADEIN*/

.fade-in {
  animation: fadeIn 0.1s ease-in-out;
}

@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}



/*PASSWORD DON'T MATCH*/

#message{
  position: absolute;
  top: 78%;
  color: rgb(0, 0, 0);
  background-color: #ffffff;
}
